{
    "name": "elixis-group/gcp-secret-manager-bundle",
    "description": "Use GCP Secrets as service container parameters in Symfony, and provided provider class to access secrets value.",
    "keywords": ["Symfony", "GCP", "GOOGLE CLOUD PLATFOM", "GOOGLE CLOUD", "ENV", "Secrets Manager"],
    "license": "MIT",
    "readme" : "/readme.md",
    "version" : "2.0.2",
    "time" : "2023-11-30",
    "type": "symfony-bundle",
    "autoload": {
        "psr-4": {
            "ElixisGroup\\GcpSecretManagerBundle\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anthony Papillaud",
            "email": "apapillaud@elixis.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "symfony/flex": "^1.21",
        "google/apiclient": "^2.15",
        "google/cloud-secret-manager": "^1.12",
        "symfony/dependency-injection": "^5.4|^6.0|^6.4",
        "symfony/yaml": "^5.4|^6.0|^6.4",
        "phpunit/phpunit": "^9.6"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.4|^6.0|^6.4",
        "friendsofphp/php-cs-fixer": "^3.3",
        "phpstan/phpstan": "^1.2",
        "symfony/framework-bundle": "^5.4|^6.0|^6.4"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
